%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.


%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Algorithms]{Asymptotic Analysis of Algorithms } % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Vaibhav Ranshoor [171080067]\\\small{Under guidance of: Pranav Nerurkar}} % Your name

\institute[VJTI] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Veermata Jijabai Technological institute \\ % Your institution for the title page
\medskip
\textit{vaibhav.ranshoor1155@gmail.com} % Your email address
}
\date{January 24, 2019} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Table of Contents} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Asymptotic analysis} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Analysis of Different cases} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Asymptotic Analysis}

Asymptotic Analysis is the big idea that handles above issues in analyzing algorithms. In Asymptotic Analysis, we evaluate the performance of an algorithm in terms of input size (we don’t measure the actual running time). We calculate, how does the time (or space) taken by an algorithm increases with the input size.

\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Different cases for Asymptotic analysis}

We can have three cases for Asymptotic analysis of an algorithm:

\begin{itemize}
\item 1) Worst Case
\item 2) Average Case
\item 3) Best Case
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Explanation of different cases for Asymptotic analysis}
\begin{block}{Worst Case}
In the worst case analysis, we calculate upper bound on running time of an algorithm. We must know the case that causes maximum number of operations to be executed. For Eg.: The worst case time complexity of linear search would be O(n).
\end{block}

\begin{block}{Average Case}
In average case analysis, we take all possible inputs and calculate computing time for all of the inputs. Sum all the calculated values and divide the sum by total number of inputs. We must know (or predict) distribution of cases. For Eg.: In Linear search average case is O(n).
\end{block}

\begin{block}{Best Case}
In the best case analysis, we calculate lower bound on running time of an algorithm. We must know the case that causes minimum number of operations to be executed. For Eg.: 
The best case of linear search is O(1). 
\end{block}
\end{frame}

%------------------------------------------------
\subsection{Asymtotic Notations}
%------------------------------------------------

\begin{frame}
\frametitle{Different types of Asymptotic Notation}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Types of Asymptotic Notation}
\begin{enumerate}
\item Theta Notation
\item Big O Notation
\item Omega Notation
\end{enumerate}

\column{.5\textwidth} % Right column and width
Asymptotic notations are mathematical tools to represent time complexity of algorithms for asymptotic analysis. The following 3 asymptotic notations are mostly used to represent time complexity of algorithms.

\end{columns}
\end{frame}


\begin{frame}
\frametitle{Asymptotic Notations}
\begin{table}
\begin{tabular}{|l|l|l|}
\toprule
\textbf{Name} & \textbf{Symbol} & \textbf{Description}\\
\midrule
Theta & \Theta & Bound from above and below \\
\hline
Big O & O & Asymptotic Upper Bound \\
\hline
Omega  & \Omega & Asymptotic Lower Bound \\
\bottomrule
\end{tabular}
\caption{Table of Asymptotic Notations}
\end{table}
\end{frame}

%------------------------------------------------
\section{Sorting and Searching Algorithms}
%------------------------------------------------


\begin{frame}
\frametitle{Sorting Algorithms}
\begin{theorem}[There are different types of sorting algorithms :]
\item Bubble sort
\item Insertion sort
\item Quick sort
\item Merge sort
\item Selection sort
\item Heap sort
\end{theorem}
\end{frame}

%------------------------------------------------
\subsection{Sorting Algorithms}
%------------------------------------------------


\begin{frame} % Need to use the fragile option when verbatim is used in the slide
\frametitle{Sorting Algorithms}
\begin{example}[Bubble Sort]
Bubble Sort is the simplest sorting algorithm that works by repeatedly swapping the adjacent elements if they are in wrong order.

Example:

First Pass:

( 5 1 4 2 8 ) to ( 1 5 4 2 8 ), Here, algorithm compares the first two elements, and swaps since 5 is greater than 1.

( 1 5 4 2 8 ) to  ( 1 4 5 2 8 ), Swap since 5 is greater than 4

( 1 4 5 2 8 ) to  ( 1 4 2 5 8 ), Swap since 5 is greater than 2

( 1 4 2 5 8 ) to ( 1 4 2 5 8 ), Now, since these elements are already in order (8 is greater than 5), algorithm does not swap them.

\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sorting Algorithms}
This illustration demonstrates working of bubble sort:
\begin{figure}
\includegraphics[width=0.8\linewidth, height = 7cm]{bubble-sort1.png}
\end{figure}
\end{frame}

%------------------------------------------------
\begin{frame} % Need to use the fragile option when verbatim is used in the slide
\frametitle{Sorting Algorithms}
\begin{example}[Insertion Sort]
Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands.

Algorithm:

// Sort an arr[] of size n

insertionSort(arr, n)

Loop from i = 1 to n-1.

……a) Pick element arr[i] and insert it into sorted sequence arr[0…i-1] 

\end{example}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sorting Algorithms}
This illustration demonstrates working of Insertion sort:
\begin{figure}
\includegraphics[width=0.8\textwidth, height = 7cm]{insertionsort.png}
\end{figure}
\end{frame}


%------------------------------------------------
\subsection{Searching Algorithms}
%------------------------------------------------



\begin{frame}
\frametitle{Searching Algorithms}
\begin{figure}[h]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=2cm]{LinearSearch.png} 
\caption{This illustration demonstrates Linear Search}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.5\linewidth, height=2cm]{BinarySearch.png}
\caption{This illustration demonstrates Binary Search}
\label{fig:subim2}
\end{subfigure}
 
\caption{Different Searching Algorithms}
\label{fig:image2}
\end{figure}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below
\bibitem[Smith, 2012]{p1} www.geeksforgeeks.com (2019)
\newblock Computer Science Portal
\end{thebibliography}
}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}