%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{Energy Policy}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{Study of Electricity Theft Impact on the Economy of a Regulated Electricity Company}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}


\author[rvt]{Vaibhav Ranshoor\corref{cor1}\fnref{fn1}}
\ead{vaibhav.ranshoor1155@yahoo.com.}

\author[els]{Under guidance of Pranav Nerurkar\corref{cor2}\fnref{fn1,fn3}}
\ead[url]{pranavnerurkar@gmail.com}
\cortext[cor1]{Corresponding author}
\cortext[cor2]{Principal corresponding author}
\fntext[fn1]{CERIn - Center of Excellence in Smart Engineering}
\fntext[fn2]{V.J.T.I}

\address[rvt]{V.J.T.I, H.R. Mahajan road, Matunga}

\tnotetext[t1]{The authors would like to thank ELETROBRAS, ANEEL, INERGE, CAPES, CNPq and FAPEMIG for financially supporting this research.}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\begin{abstract}
%% Text of abstract
The Electricity theft is an economic issue for the electricity company due to unbilled revenue of consumers who commit such action. In a regulated scenario the company needs to fit within the laws of a regulatory agency (ANEEL in Brazil) and the loss of revenue is a problem that can compromise the compliance with regulatory targets and business efficiency. The objective of this article is to analyze how the energy theft impacts on the economy of the regulated company, consumers and society as a whole. 
\end{abstract}

\begin{keyword}
Electricity theft \sep Regulated Electricity Company \sep Economic Impact \sep Tarot \sep Operational Optimal Point.
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%%
%% Start line numbering here if you want
%%


%% main text
\section{General Idea}
\label{S:1}

The sale of electricity is the main form of revenue for a power distribution utility. However, not all purchased energy from generators is sold to energy consumers. Part of the purchased energy is lost due to the electrical losses from the conditions and characteristics of the network and another part is lost in form of technical and commercial losses. The sum of technical losses with non-technical losses represents the global system losses. Non-technical losses on distribution represent a major impact on company revenue because of the energy that is not billed.\\
When the amounts of these losses begin to get too high the electricity utility should worry because its billed revenue become lower. An economic analysis will be done in this paper in order to demonstrate how these losses growth exclusively from electricity theft impact on the financial diagram of the company.
Moreover, an analysis of how the electricity theft affects the social indicators such as the consumer surplus and the social welfare will be carried out. \\
A study of the company in the regulated scenario with and without electricity theft will also be conducted in order to determine one or more optimized tariffs in order to obtain the economic added value of the electric utility equal to zero, which is a regulatory requirement imposed by ANEEL (the Brazilian electrical energy regulatory agency).\\
Other non-technical losses such as fraud, billing errors and measurement, among others, will not be considered in this article, which initially focuses exclusively on electricity theft \citet{Penin2008CombatPortuguese} \citet{Smith2004ElectricityAnalysis} \citet{Amin2015Game-theoreticInfrastructure}.\\
For countries in which electricity theft is not a problem, the economic model of this paper has also its importance. Thinking that electricity theft causes an unbilled revenue to the company, for other not billed revenues it can also be used as for example in frauds, government facilities which does not pay for electricity and so on.\\
Figure \ref{Fig1} represents the global energy losses on a subsystem segregated into technical and commercial losses and their subdivisions:\\

\begin{figure}[h]
\centering\includegraphics[width=0.8\linewidth]{Fig1.png}
\caption{Losses Representation of a Power System}
\label{Fig1}
\end{figure}


The electricity theft represents the deviated energy, or the energy that is not registered by the meter. Figure \ref{Fig2} illustrates this phenomenon:\\
The energy that leaves the transformer is lost in form of electrical losses and the energy that feeds the consumers is called required energy.\\
Where:\\

\begin{figure}[h]
\centering\includegraphics[width=0.8\linewidth]{Fig2.png}
\caption{Energy Theft Schematic in Distribution Network}
\label{Fig2}
\end{figure}

T1: Transformer.\\
M: Electrical Energy Meter.\\
$E_1$: Total energy supplied to consumers after technical losses.\\
$Ceq$: Equivalent Energy Consumer.\\

The calculation of the optimal tariff will occur in order to verify which tariff

\section{Conclusions}
\label{S.5}
Through the proposed economic market model it was possible to verify that a regulated electricity company can operate in two distinct points of optimal tariff. Looking to the consumer's perspective the higher optimal tariff causes a decrease in surplus, due to a higher payoff, reason by it becomes preferable the $T_2^*$.\\
The increase of energy theft in a regulated electric company (V = 0), caused a variation on optimized tariffs ($T_1^*$) e ($T_2^*$), leading to convergence as the theft reaches its threshold.\\
Through the parameters of the consumers and of the electricity utility, it is possible to determine the percent of theft threshold. That is, as consumers and utilities have different parameters, the theft threshold will be distinct. Therefore, it will not be appropriated if the regulator set the same theft goal to all electric utilities.\\
The electricity theft despite of reducing the economic value added of the company (V), increases the socioeconomic welfare (W). This can be explained by the fact that consumers are increasing their utility (consumed energy increase) and reducing its payoff (R), because they are not paying for energy. Thus, the consumer surplus (S) increases more than the reduction of the economic value added (V). Although the theft causes an increase in socioeconomic welfare (W), this act is considered illegal and regulators should in the first instance act in favour of what is ethically correct.\\

\section{Appendix}
\label{S.6}

TAROT (acronym for Optimized Tariff) is a model based on demonstration of the company's value. It combines the EVA calculation methodology, worldwide popularized by the company STERN and STEWART with $ANEEL$ regulatory procedure for tariff revision.
TAROT is based on a structure of expenditures (G), appropriate to electrical distribution system, which relates the costs in proportion to sales, technical losses and depreciation on investment.  Starting from the revenue (R), results taxable gains (EBIT = R - G) and taxes (X = t.EBIT).
Finally, capital remuneration is subtracted ($Y = r_w.B$) where (B) is the investment and ($r_w$) the cost of capital (WACC - Weighted Average Capital Cost).\\
%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

\section{References}
\label{S.7}
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{model1-num-names}
\bibliography{Mendeley_Tarot.bib}
%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.