@article{Reference1,
	Abstract = {},
	Author = {Haggerty J and Karran AJ and Lamb DJ and Taylor M.},
	Journal = {International Journal Digital Crime Forensics },
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {A framework for the forensic investigation of unstructured email relationship data},
	Volume = {},
	Url = {},
	Year = {2011}}
 
 @article{Reference2,
	Abstract = {},
	Author = {John Haggerty and Sheryllynne Haggerty and Mark Taylor},
	Journal = {Information Management and Computer Security},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Enron corpus Dataset},
	Volume = {https://www.cs.cmu.edu/~./enron/},
	Url = {},
	Year = {}}
@article{Reference3,
	Abstract = {},
	Author = {John Haggerty and Sheryllynne Haggerty and Mark Taylor},
	Journal = {Information Management and Computer Security},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Forensic triage of email network narratives through visualisation},
	Volume = {22},
	Url = {},
	Year = {2014}}
    
@article{Reference4,
	Abstract = {},
	Author = {C.Ramasubramanian and R.Ramya},
	Journal = {DFRWS USA 2016},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {InVEST: Intelligent visual email search and triage,DFRWS USA 2016-Proceedings of the 16th Annual USA Digital Forensics Research Conference,
Digital Investigation},
	Volume = {18},
	Url = {},
	Year = {2016}}
    
@article{Reference5,
	Abstract = {},
	Author = {Bernard Kerr},
	Journal = {IEEE Symposium on Information Visualization},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {THREAD ARCS: An Email Thread Visualization},
	Volume = {},
	Url = {},
	Year = {2003}}
    
@article{Reference6,
	Abstract = {},
	Author = {Munzner T and Maguire E. },
	Journal = {AK Peters visualization series},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {},
	Title = {Visualization analysis and design},
	Volume = {},
	Url = {https://cds.cern.ch/record/2001992},
	Year = {2015}}
    

    
