%% ----------------------------------------------------------------
%% Thesis.tex -- MAIN FILE (the one that you compile with LaTeX)
%% ---------------------------------------------------------------- 

% Set up the document
\documentclass[a4paper, 11pt, oneside]{Thesis-1}  % Use the "Thesis" style, based on the ECS Thesis style by Steve Gunn
\graphicspath{{Figures/}}  % Location of the graphics files (set up for graphics to be in PDF format)

% Include any extra LaTeX packages required
\usepackage[square, numbers, comma, sort&compress]{natbib}  % Use the "Natbib" style for the references in the Bibliography
\usepackage{verbatim}  % Needed for the "comment" environment to make LaTeX comments
\usepackage{vector}  % Allows "\bvec{}" and "\buvec{}" for "blackboard" style bold vectors in maths
\hypersetup{urlcolor=blue, colorlinks=true}  % Colours hyperlinks in blue, but this can be distracting if there are many links.

%% ----------------------------------------------------------------
\begin{document}
\frontmatter	  % Begin Roman style (i, ii, iii, iv...) page numbering

% Set up the Title Page
\title  {  }
\authors  {\texorpdfstring
            {\href{Vaibhav Ranshoor}{vaivhav1155@gmail.com}}
            {}
            }
\addresses  {\groupname\\\deptname\\\univname}  % Do not change this here, instead these must be set in the "Thesis.cls" file, please look through it instead
\date       {\today}
\subject    {INFORMATION TECHNOLOGY}
\keywords   {}

\maketitle
%% ----------------------------------------------------------------

\setstretch{1.3}  % It is better to have smaller font and larger line spacing than the other way round

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{}  % Clears all page headers and footers
\rhead{\thepage}  % Sets the right side header to show the page number
\lhead{}  % Clears the left side page header

\pagestyle{fancy}  % Finally, use the "fancy" page style to implement the FancyHdr headers

%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here
\Declaration{

\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

\vspace{1cm}

I hereby declare that the thesis {\bf \textit{}} 
submitted by me to V.J.T.I College, Mumbai University, Mumbai, 400019 
in partial fulfillment of the requirements for the award of {\bf Bachelor of Technology} 
in {\bf Information Technology} is a bona-fide record of the work  
carried out by me under the supervision of {\bf\textit{Prof.  Pranav Nerurkar}}. \\
I further declare that the work reported in this dissertation, has not been submitted and will not be submitted,
either in part or in full, for the award of any other degree or diploma of this
institute or of any other institute or University.

\vspace{1cm}

Sign:\\
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature

Name \& ID. No.:  Vaibhav Ranshoor, 1710800\\ 
\rule[1em]{25em}{0.5pt}  % This prints a line for the signature
 
Date: \\
\rule[1em]{25em}{0.5pt}  % This prints a line to write the date
\thispagestyle{empty} 
}
%
\clearpage  % Abstract ended, start a new page
%% ----------------------------------------------------------------
%% ----------------------------------------------------------------
% Declaration Page required for the Thesis, your institution may give you a different text to place here


\Certificate{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

This is to certify that the thesis entitled {\bf \textit{Email Analytics}} 
submitted by {\bf \textit{ Vaibhav Ranshoor}  
(ID. No. 1710800)} 
to V.J.T.I. , Mumbai University, Mumbai, in partial fulfillment of the requirement for the award of
the degree of {\bf Bachelor of Technology} in
{\bf Information Technology}  
is a bona-fide work carried out under my supervision.
The dissertation fulfills the requirements as per the regulations of this
University and in my opinion meets the necessary standards for submission.
The contents of this dissertation have not been submitted and will not be submitted
either in part or in full, for the award of any other degree or diploma
and the same is certified.

\vspace{1cm}
%
%   Spaces for signatures 
%
\begin{tabular}{llllllll}
%
\multicolumn{2}{l}{\bf Supervisor}    
& & & & &\multicolumn{2}{l}{\bf Program Chair}   \\
%
     &  &  &  &  &     &      &    \\
%
Signature:&....................    & &  & &  & Signature:&....................    \\
%
    &   & &  &  &  &    &    \\
%
Name:&Prof. Pranav Nerurkar

\qquad\quad   &  & &  &  &
 Name:&.................... \\
%
    &    &  & & &  &   &    \\
%
Date: &   & & &  &  & Date: &  \\
%
\end{tabular}
\\[0.75cm]

%
%   Space for seal of Department
%

%
\begin{flushright}{(Seal of the College)}\end{flushright}
\thispagestyle{empty}
}
\thispagestyle{empty}
\clearpage  % AbVaibhavstract ended, start a new page
% The "Funny Quote Page"
%\pagestyle{empty}  % No headers or footers for the following pages

%\null\vfill
% Now comes the "Funny Quote", written in italics
%\textit{``Write a funny quote here.''}

%\begin{flushright}
%If the quote is taken from someone, their name goes here
%\end{flushright}

%\vfill\vfill\vfill\vfill\vfill\vfill\null
%\clearpage  % Funny Quote page ended, start a new page
%% ----------------------------------------------------------------

% The Abstract Page
\addtotoc{Abstract}  % Add the "Abstract" page entry to the Contents
\abstract{
\addtocontents{toc}{\vspace{1em}}  % Add a gap in the Contents, for aesthetics

In Email Analytics, our main focus on criminal and civil investigation from large email dataset. It is very difficult to deal with challenging task for investigator due to large size of email dataset. This paper offer an interactive email analytics various to current and manually intensive technique is used for search evidence from large email dataset. In investigation process, many emails are irrelevant to the investigation so it will force investigator to search carefully through email in order to find relevant emails manually. This process is very costly in terms of money and times. To help to investigation process. We combine Elasticsearch, Logstash and Kibana for data storing, data preprocessing, data visualization and data analytics and displaying results. In this process reduce the number of email which are irrelevant for investigation. It shows the relationship between them and also analyzing the email corpus based on topic relation using text mining.

}

\clearpage  % Abstract ended, start a new page
\pagestyle{fancy}  %The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back


%% ----------------------------------------------------------------
\lhead{\emph{Contents}}  % Set the left side page header to "Contents"
\tableofcontents  % Write out the Table of Contents

%% ----------------------------------------------------------------
\lhead{\emph{Figures}}  % Set the left side page header to "Contents"
\listoffigures% Write out the Table of Contents

%% ----------------------------------------------------------------

%% ----------------------------------------------------------------
% End of the pre-able, contents and lists of things
% Begin the Dedication page

\setstretch{1.3}  % Return the line spacing back to 1.3


\addtocontents{toc}{\vspace{2em}}  % Add a gap in the Contents, for aesthetics


%% ----------------------------------------------------------------
\mainmatter	  % Begin normal, numeric (1,2,3...) page numbering
\pagestyle{fancy}  % Return the page headers back to the "fancy" style

% Include the chapters of the thesis, as separate files
% Just uncomment the lines as you write the chapters

\input{./Chapters/Chapter1} % Introduction

\input{./Chapters/Chapter2} % Literature Survey

\input{./Chapters/Chapter3} % Experimental Design \& Setup

\input{./Chapters/Chapter4} % Experiments \& Results

\input{./Chapters/Chapter5} % Conclusions


%% ----------------------------------------------------------------
\label{Bibliography}
\lhead{\emph{Bibliography}}  % Change the left side page header to "Bibliography"
  \begin{thebibliography}{99}

 \bibitem{c1} Bernard Kerr. Thread arcs: An email thread visualization. IEEE Symposium on Information Visualization, 2003.
\bibitem{c2} C.Ramasubramanian and R.Ramya. Invest: Intelligent visual email search and triage,dfrws usa 2016-proceedings of the 16th annual usa digital forensics research conference, digital investigation. DFRWS USA 2016, 18, 2016.
\bibitem{c3} John Haggerty, Sheryllynne Haggerty, and Mark Taylor. Forensic triage of email network narratives through visualisation. Information Management and Computer Security, 22, 2014.
\bibitem{c4} John Haggerty, Sheryllynne Haggerty, and Mark Taylor. Enron corpus dataset. Information Management and Computer Security, https://www.cs.cmu.edu/ ./enron/.
\bibitem{c5} Haggerty J, Karran AJ, Lamb DJ, and Taylor M. A framework for the forensic investigation of unstructured email relationship data. International Journal Digital Crime Forensics, 2011.
\bibitem{c6} https://lucene.apache.org/.
\bibitem{c7} https://lucene.apache.org/solr.
\bibitem{c8} https://www.elastic.co/.
\bibitem{c9} Enron Dataset,http://www.cs.cmu.edu/~enron/.
\bibitem{c10}
Maguire E. ,Munzner T. Visualization analysis and design. AK Peters
visualization series. Boca Raton, FL- CRC Press; 2015.
  \end{thebibliography}
\end{document}  % The End
%% ----------------------------------------------------------------
