% Chapter 3

\chapter{Objectives} % Write in your own chapter title
\label{Chapter3}
\lhead{Chapter 3. \emph{Objectives}} % Write in your own chapter title to set the page header


Now a day’s investigation of email through keyword of both headers and contents of email using methods. Still we are unclear with best keywords for searching the emails in the result. This methodology provides the best keyword for searching the emails in the result. It also reduce the number of emails from large dataset. Data visualization provides relationships in the context of the data, finding human pattern, trends and anomalies easier. Topic modeling provides summarization a large collections of emails are transformed to a reduced and compact email dataset

\begin{figure}
    \centering
        \includegraphics[width=16cm, height=9cm]{Chapters/EMAIL.jpg}
    \caption{Email analytics tool}
    \label{fig:my_label}
\end{figure}
