% Chapter 1

\chapter{Introduction} % Write in your own chapter title
\label{Chapter1}
\lhead{Chapter 1. \emph{Introduction}} % Write in your own chapter title to set the page header
This thesis is written for the project which is under development known as \textbf{Email Analytics}. In Email Analytics large email dataset is received and generated. This Email data set is represent technique to discovery of evidence and information in investigation from a large email dataset. So in any large email dataset to prevent the investigator form conducting a manual search. There is a need to reduces effort and saves a lot of business time to automate such activities.


E-mail analytics is part of data analytics. Data analytics is a multidisciplinary field. There is extensive use of computer skills, mathematics and statistics, the use of descriptive techniques and predictive models to gain valuable knowledge from data. The insights from data are used to recommend action or to guide decision making rooted in business context. Thus, analytics is not so much concerned with individual analyses or analysis steps, but with the entire methodology[according to whom?]. There is a pronounced tendency to use the term analytics in business settings e.g. text analytics vs. the more generic text mining to emphasize this broader perspective. There is an increasing use of the term advanced analytics, typically used to describe the technical aspects of analytics, especially in the emerging fields such as the use of machine learning techniques like neural networks, Decision Tree, Logistic Regression, linear to multiple regression analysis, Classification to do predictive modeling. It also includes Unsupervised Machine learning techniques like cluster analysis, Principal Component Analysis, segmentation profile analysis and association analysis.

