% Chapter 4

  \chapter{Challenges of Email Analytics } % Write in your own chapter title
\label{Chapter4}
\lhead{Chapter 4. \emph{Challenges of Email Analytics }} % Write in your own chapter title to set the page header


First, the data sets are very large and are growing
rapidly which provides a challenge to finding relevant information.
Second, our interviews revealed a lack of a good
set of investigative tools to deal with many of the issues
created by large email data sets. These issues include:
\begin{itemize}
\item Reducing the size of keywords search results.
\item Removing duplicate,irrelevant or  unimportant emails from large email datasets.
\item  Discovering inconsistency in the email data.
\item Inability to summarize search results or different subsets of emails data.
\item Finding indirect connections between email accounts.
\end{itemize}

Currently, In the market right now there are no specific techniques or tools to automate this process. The main reason being that the problem which we have to solve is very specific to an organization. email analytics is not providing 100 percent accuracy but it will be enough to automate the process. 

\newpage
\begin{figure}[l]
\includegraphics[width=16cm,height=8cm,left]{Chapters/email-analytics-for-better-performance.png} 
\caption{Use of E-mail services by device and by providers}
\label{fig:my_label}    

\end{figure}
