% Chapter 5

\chapter{Conclusion and Future Work} % Write in your own chapter title
\label{Chapter5}
\lhead{Chapter 5. \emph{Conclusion and Future Work}} % Write in your own chapter title to set the page header

\section{Conclusion}
Here I have introduced a new era of analytics that is E-mail Analytics by proposing a new methodology of searching and mining of useful E-mails from large email datasets. Analytics over email dataset makes easier to investigate for investigators to identify hidden relationships and anomalies within the email datasets. This will improve and speed up the results of the investigation process. To find relevant emails, entities and correspondents in the email data sets, investigators found new and interactive technique of visuals which helps them in their decision making. Once these emails are found relevant which were hidden from the initial search through our search result reduction techniques can be brought back into final detailed examination. My study and approach demonstrated visual interaction which can reduce the size of results set, so that the remaining emails can be examined in detail to find relevant emails through investigation. 

\section{Future work}
The agenda is analyzing the topic modeling using the elk stack.E Mails and other text forms of communication such as tweets and text messages present a unique challenge due to  their nature of the communication.we are not aware of any search system and indexing that have implemented an efficient methods for creating a new index for a subset of document set from index of full document set