% Chapter 2

\chapter{Email Communication} % Write in your own chapter title
\label{Chapter2}
\lhead{Chapter 2. \emph{Email Communication}} % Write in your own chapter title to set the page header




Email is most of your day to day communication today. The surprisingly fast acceptance of the communication medium. This form of communication has easy to use and costing virtually nothing per message. In the digital age, people use written communication far more than ever before. In fact, email communication is not only used instead of letter writing, it has also replaced telephone calls in many situations and in professional environments.
In this book Visualization analysis and Design (Tamara Munzner 2015) Tamara Munzner given explanation about the visual analytics when the exact questions are not known. Email analytics ability to find the human pattern, trends and anomalies.it is very difficult to investigation when content of emails are change. 
 
Email analytics also analyzing the email corpus based on topic relation using text mining. In text summarization a large collections of emails are transformed to a reduced and compact email dataset, which represents the digest of the original email collections. This can be done using topic modeling algorithm. A summarized email helps in understanding the gist of the large email corpus quickly and also save a lot of time by avoiding reading of each individual email in a large email corpus.

Electronic mail (email or e-mail) is a method of exchanging messages ("mail") between people using electronic devices. Invented by Ray Tomlinson, email first entered limited use in the 1960s and by the mid-1970s had taken the form now recognized as email. Email operates across computer networks, which today is primarily the Internet. Some early email systems required the author and the recipient to both be online at the same time, in common with instant messaging. Today's email systems are based on a store-and-forward model. Email servers accept, forward, deliver, and store messages. Neither the users nor their computers are required to be online simultaneously; they need to connect only briefly, typically to a mail server or a webmail interface for as long as it takes to send or receive messages.


\begin{figure}
        \leftaligned
        \includegraphics[width=16cm, height=10cm]{gmail.jpg}
    \caption{G-mail - A popular e-mail service.}
    \label{fig:my_label}
\end{figure}
